
PLAY [localhost] ***************************************************************

TASK [setup] *******************************************************************
ok: [localhost]

TASK [command] *****************************************************************
changed: [localhost] => (item=vol-01baf063395601029 vol-030ca55ee0359ef89 vol-01947905a4b639b0d)

TASK [debug] *******************************************************************
ok: [localhost] => {
    "op": {
        "changed": true, 
        "msg": "All items completed", 
        "results": [
            {
                "_ansible_item_result": true, 
                "_ansible_no_log": false, 
                "_ansible_parsed": true, 
                "changed": true, 
                "cmd": "aws ec2 describe-volume-status --volume-ids vol-01baf063395601029 vol-030ca55ee0359ef89 vol-01947905a4b639b0d", 
                "delta": "0:00:00.832215", 
                "end": "2017-02-08 00:35:46.875451", 
                "failed": false, 
                "failed_when_result": false, 
                "invocation": {
                    "module_args": {
                        "_raw_params": "aws ec2 describe-volume-status --volume-ids vol-01baf063395601029 vol-030ca55ee0359ef89 vol-01947905a4b639b0d", 
                        "_uses_shell": true, 
                        "chdir": null, 
                        "creates": null, 
                        "executable": null, 
                        "removes": null, 
                        "warn": true
                    }, 
                    "module_name": "command"
                }, 
                "item": "vol-01baf063395601029 vol-030ca55ee0359ef89 vol-01947905a4b639b0d", 
                "rc": 0, 
                "start": "2017-02-08 00:35:46.043236", 
                "stderr": "", 
                "stdout": "{\n    \"VolumeStatuses\": [\n        {\n            \"VolumeStatus\": {\n                \"Status\": \"ok\", \n                \"Details\": [\n                    {\n                        \"Status\": \"passed\", \n                        \"Name\": \"io-enabled\"\n                    }, \n                    {\n                        \"Status\": \"not-applicable\", \n                        \"Name\": \"io-performance\"\n                    }\n                ]\n            }, \n            \"AvailabilityZone\": \"ap-south-1a\", \n            \"VolumeId\": \"vol-01baf063395601029\", \n            \"Actions\": [], \n            \"Events\": []\n        }, \n        {\n            \"VolumeStatus\": {\n                \"Status\": \"ok\", \n                \"Details\": [\n                    {\n                        \"Status\": \"passed\", \n                        \"Name\": \"io-enabled\"\n                    }, \n                    {\n                        \"Status\": \"not-applicable\", \n                        \"Name\": \"io-performance\"\n                    }\n                ]\n            }, \n            \"AvailabilityZone\": \"ap-south-1a\", \n            \"VolumeId\": \"vol-01947905a4b639b0d\", \n            \"Actions\": [], \n            \"Events\": []\n        }, \n        {\n            \"VolumeStatus\": {\n                \"Status\": \"ok\", \n                \"Details\": [\n                    {\n                        \"Status\": \"passed\", \n                        \"Name\": \"io-enabled\"\n                    }, \n                    {\n                        \"Status\": \"not-applicable\", \n                        \"Name\": \"io-performance\"\n                    }\n                ]\n            }, \n            \"AvailabilityZone\": \"ap-south-1a\", \n            \"VolumeId\": \"vol-030ca55ee0359ef89\", \n            \"Actions\": [], \n            \"Events\": []\n        }\n    ]\n}", 
                "stdout_lines": [
                    "{", 
                    "    \"VolumeStatuses\": [", 
                    "        {", 
                    "            \"VolumeStatus\": {", 
                    "                \"Status\": \"ok\", ", 
                    "                \"Details\": [", 
                    "                    {", 
                    "                        \"Status\": \"passed\", ", 
                    "                        \"Name\": \"io-enabled\"", 
                    "                    }, ", 
                    "                    {", 
                    "                        \"Status\": \"not-applicable\", ", 
                    "                        \"Name\": \"io-performance\"", 
                    "                    }", 
                    "                ]", 
                    "            }, ", 
                    "            \"AvailabilityZone\": \"ap-south-1a\", ", 
                    "            \"VolumeId\": \"vol-01baf063395601029\", ", 
                    "            \"Actions\": [], ", 
                    "            \"Events\": []", 
                    "        }, ", 
                    "        {", 
                    "            \"VolumeStatus\": {", 
                    "                \"Status\": \"ok\", ", 
                    "                \"Details\": [", 
                    "                    {", 
                    "                        \"Status\": \"passed\", ", 
                    "                        \"Name\": \"io-enabled\"", 
                    "                    }, ", 
                    "                    {", 
                    "                        \"Status\": \"not-applicable\", ", 
                    "                        \"Name\": \"io-performance\"", 
                    "                    }", 
                    "                ]", 
                    "            }, ", 
                    "            \"AvailabilityZone\": \"ap-south-1a\", ", 
                    "            \"VolumeId\": \"vol-01947905a4b639b0d\", ", 
                    "            \"Actions\": [], ", 
                    "            \"Events\": []", 
                    "        }, ", 
                    "        {", 
                    "            \"VolumeStatus\": {", 
                    "                \"Status\": \"ok\", ", 
                    "                \"Details\": [", 
                    "                    {", 
                    "                        \"Status\": \"passed\", ", 
                    "                        \"Name\": \"io-enabled\"", 
                    "                    }, ", 
                    "                    {", 
                    "                        \"Status\": \"not-applicable\", ", 
                    "                        \"Name\": \"io-performance\"", 
                    "                    }", 
                    "                ]", 
                    "            }, ", 
                    "            \"AvailabilityZone\": \"ap-south-1a\", ", 
                    "            \"VolumeId\": \"vol-030ca55ee0359ef89\", ", 
                    "            \"Actions\": [], ", 
                    "            \"Events\": []", 
                    "        }", 
                    "    ]", 
                    "}"
                ], 
                "warnings": []
            }
        ]
    }
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0   

